<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DubClubTracker.ViewModels"
             x:Class="DubClubTracker.Views.MainContentView"
             x:DataType="vm:MainWindowViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0">
            <Button Command="{Binding EditProfileCommand}"
                Background="Transparent"
                BorderBrush="Transparent">
                <Image
                    Source="{Binding ProfileImage}"
                    HorizontalAlignment="Right"
                    Width="50"
                    Height="50" />
            </Button>

            <StackPanel
                Orientation="Horizontal">
                <Button
                    Content="Start"
                    Command="{Binding StartCommand}"
                    Margin="5"
                    />
                <Button
                    Content="Stop"
                    Command="{Binding StopCommand}"
                    Margin="5"
                    />
            </StackPanel>
            <TextBox
                Name="EventTitle"
                Watermark="Event Title"
                Text="{Binding EventTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5" />
        </StackPanel>
        <!-- <ScrollViewer
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Items="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding Title}"
                                FontWeight="Bold"/>
                            <TextBlock
                                Text="{Binding StartTime}"/>
                            <TextBlock
                                Text="{Binding EndTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer> -->
    </Grid>


</UserControl>